version: "3.9"
services:

  app:
    build: .
    environment:
      STATIC_URL: http://localhost:3700/s
    volumes:
      - ./public:/usr/local/apache2/htdocs
    ports:
      - 127.0.0.1:3700:80

  caddy:
    build:
      context: .
      dockerfile: Dockerfile.caddy
    environment:
      STATIC_URL: http://localhost:3701/s
    volumes:
      - ./public:/usr/share/caddy
    ports:
      - 127.0.0.1:3701:80

  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    environment:
      STATIC_URL: http://localhost:3702/s
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/default.conf.template:ro
      - ./public:/usr/share/nginx/html:ro
    ports:
      - 127.0.0.1:3702:80
